{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently  \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
